@charset "utf-8";
/*-------------------全局初始化样式--------------------------------*/

body{ padding:0; margin:0 auto; font-size: 14px; line-height: 1.42857143; font-family:arial,Microsoft YaHei,'微软雅黑','宋体'; color: #666460; min-width: 320px; width: 100%; zoom:1;
/*禁用Webkit内核浏览器的文字大小调整功能*/
-webkit-text-size-adjust:none; 
/*取出点击出现半透明的灰色背景*/
-webkit-tap-highlight-color:rgba(0,0,0,0); 
-webkit-tap-highlight:rgba(0,0,0,0);     
/*设置字体的抗锯齿或者说光滑度*/
-webkit-font-smoothing: antialiased;
}
/*默认去除ul、li的默认样式*/
.p,.h1,.h2,.h3,.h4,.h5,.h6{ margin: 0; padding: 0;}
.ul,.dl,.ul li,.dl dd,.dl dt{ list-style:none; margin: 0; padding: 0;} 
/*初始化下拉菜单、单行输入框、多行输入框的样式*/
select,input,textarea{ border-radius:0; -webkit-border-radius:0; color:#666460;} 
/*表单元素获得焦点时不显示虚线框*/
input:focus { outline: none;}
input,button,select,textarea{ outline:none;/*-webkit-appearance:none;*//*强制去除表单自带的样式*/ font-family:arial,Microsoft YaHei,'微软雅黑','宋体'; } 
/*不允许多行输入文本框有滚动条*/
textarea{ resize:none;/*-webkit-appearance:none;*//*强制去除textarea自带的样式*/ } 
/*初始化表单元素样式*/
textarea,input,select { background:none; border:none; margin:0; padding:0;}
/*初始化HTML5标签样式*/
audio,canvas,progress,video { display: inline-block; vertical-align:baseline;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption{ display:block;}
/*去除figure边距*/
figure,figcaption{ margin:0px; padding:0px;}

/*初始化图片样式*/
img{ border:none; border:0; max-width:100%; vertical-align:top;}

/*初始化a的样式和字体样式*/
a{ color:#666460; text-decoration:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
a:focus {outline:none; -moz-outline:none;}
a:hover{ color: #0097fb;}

/*清除浮动*/
.clear{ clear:both; height:0px; overflow:hidden;}
.clearfix:after { content: "."; display: block; height: 0; visibility: hidden; clear: both;
 font-size: 0px;}
.clearfix { zoom: 1;}

/* -----------初始化--------------- */

#container{
	width: 100%;	
	overflow: hidden;
 .bg{
 	// position: absolute;
	width: 100%;
	height: 100vh;//窗口高度
	position:fixed; left:0px; top:0px; 
	background: url("../image/bg1-min0.jpg") no-repeat;
	background-size: 100% 100%;

 }		
 .container-fluid {
 	width: 100%;
 	// 顶部top less代码
	.row-top{

	 div{
	 	height: 76px;
		background-color: #5C8FCC;
	 }
	 .top-left-1{
	 	position: relative;
		.row-top-leftLogo{
			display: inline-block;
			width: 78px;
			height: 72px;
			margin: 4px 0 0 88px;
			background-image: url("../image/topLogo.png");
			background-repeat: no-repeat;
			background-size: cover;
		}	
		.row-top-leftTime {
			display: inline-block;
			font-size: 16px;
			position: absolute;
			left:225px;
			top: 45px;
			font-family: arial, Microsoft YaHei, "微软雅黑", "宋体";
			color:rgb(255, 255, 255);
		}
		.row-top-leftWeek {
			font-size: 18px;
			position: absolute;
			left:400px;
			top: 45px;
			font-family: arial, Microsoft YaHei, "微软雅黑", "宋体";
			color:rgb(255, 255, 255);
		}
		// 流媒体查询
		@media screen and (max-width: 990px) {
    	.row-top-leftTime ,.row-top-leftWeek {
        	display: none;
	    	}
	    .row-top-leftLogo{
				margin: 4px 0 0 10px;	
	    	}	
		}		
	 }
	 .top-left-4 {
	 	position: relative; 	
	 	text-align: right;
	 	padding-right: 120px;

	 	.top-left-4-KSDH {
	 		display:inline-block; 
			width:150px; 
			height:100%; 
			margin-left:-30px;
			padding-right: 60px; 
			vertical-align:middle; 
	 		font-size: 18px;
	 		text-decoration: none;
			font-family: arial, Microsoft YaHei, "微软雅黑", "宋体";
			color:rgb(255, 255, 255);
	 	}

	 	@media screen and (max-width: 990px) {
	 		.top-left-4-KSDH{
	 			display: none;
	 		}
	 		.top-left-4{
	 			padding-right:46px;
	 		}
	 	}
	 	a:nth-of-type(2) {
			display: inline-block;
			width: 50px;
			height: 50px;
			// margin: 15px 0 0 108px;
			background-image: url("../image/topWeixin.png");		
			background-repeat: no-repeat;
			background-size: cover;
	 	}
	 	a:nth-of-type(3) {
			display: inline-block;
			width: 50px;
			height: 52px;
			margin: 15px 0 0 30px;
			background-image: url("../image/topZiti.png");		
			background-repeat: no-repeat;
			background-size: cover;
	 	}
	 	a:nth-of-type(4) {
			display: inline-block;
			width: 50px;
			height: 51px;
			margin: 15px 0 0 30px;
			background-image: url("../image/topWeibo.png");		
			background-repeat: no-repeat;
			background-size: cover;
	 	}
	 }
	@media screen and (max-width: 990px) {
	 		.top-left-4{
	 			padding-right:36px;
	 		}
	 	}	
	}
	// 中部
	.row-middle{
		text-align: center;
		div {
			// 中间距离顶部的距离
			margin-top: 80px;
			// background-color: red;
		}
		.row-topImage{
			img:nth-of-type(1){
				display: block;
				margin:0 auto;
				// margin-left: 290px;
			}
			// 深汕特别合作区大小调整
			@media screen and (max-width: 1870px) {
				img:nth-of-type(1) {
					width: 342px;
					height: 56px;
				}
			}	
			img:nth-of-type(2) {
				display: block;
				margin:0 auto;
				animation-delay:0.5s;
				// margin-left: 350px;
			}
			// 官网网址大小调整
			@media screen and (max-width: 1870px) {
				img:nth-of-type(2) {
					width: 270px;
					height: 50px;
				}
			}

			//首页搜索框css设计
			.row-middle-serch{
				display:inline-block;
				width: 500px;
				height: 70px;
				// margin-left: 260px;
				animation-delay:0.7s;
				position: relative;
				.serchInput{	
					background-color: #FFFFFF;
					color:#C1C1C1;
					font-size: 24px;
					font-weight: bold;
					width:484px;
					height:61px;
					border-radius: 10px;
					padding-left: 20px;
				}
				.serch-icon{
				    height: 48px;
				    width: 75px;
				    background: #9ed1ff url(../image/icons_searc.png) no-repeat center;
				    border-radius: 5px;
				    position: absolute;
				    right: 25px;
				    top: 7px;
				    display: block;
				    cursor: pointer;
				    box-shadow: 0 0 5px #9ed1ff;
				}
				// placeholder样式css设计
				input::-webkit-input-placeholder {
				    /* placeholder颜色  */
				    color: #C1C1C1;
				    /* placeholder字体大小  */
				    font-size: 24px;
   				}	

			}
		}
	}

	.row-middll-Hot {
		margin-top: 20px;
		text-align: center;
		.Hot {
			    // padding-left: 173px;
			    animation-delay:0.9s;
			.Hot-wrap{
				width: 660px;
				margin: 0 auto;
				span{
				color: rgb(255,255,255);
				font-size: 19px;				
				display: inline-block;
				float: left;
				font-weight: bold;
				}	
			.Hot-list {
				margin-left: -55px;
				margin-top: -6px;
				float: left;
				li{
					list-style: none;
					float: left;
					margin-left: 25px;	
					display: inline-block;
					width: 90px;
					height: 35px;
					a{
						display: inline-block;
						width: 100%;
						height: 100%;
						line-height: 35px;
						padding-left: 9px;
						color: #FCFDFD;
						text-decoration:none;
						font-size: 17px;
						font-weight: bold;	
						background-color: rgba(0, 0, 0, 0.2);
						border-radius: 8px;
						&:hover{
							background-color: rgba(0, 0, 0, 0.3);
						}
					}
				}
			}
			}    
			
		}
	}
	.row-middle-logo {
		margin:30px 0 0 0;
		text-align: center;
		.logo-box{
			img{
				animation-delay:1.6s;	
			}
		}
	}
	.row-footer-tab {
		margin-top: 150px;
		.row-footer-tab-col{
			.tabBox1 {
				display: block;
			}
			.tabBox2 {
				display: none;
			}
			@media screen and (max-width: 870px) {

			.tabBox1 {
					display: none;
				}
			.tabBox2 {
					display: block;
				}
			}

			.tabBox{
			.tab-list{
				display: table;
    		margin: 0 auto;
			li{
				// list-style: none;
				// float: left;	
				width: 350px;
				height: 168px;
				text-align: center;
				display:table-cell;
    			vertical-align: middle;//对其方式为middle

			}

			@media screen and (max-width: 1870px) {
				li{
					width: 350px;
					height: 138px;
				}
			}
			li:nth-of-type(1) {

				a{	
					display: inline-block;
					width: 150px;
					height: 150px;
					background-image: url("../image/kown.png");
					background-repeat: no-repeat;
					background-size: 150px 150px;
				}
				@media screen and (max-width: 1870px) {
					a{
						width: 130px;
						height: 130px;
						background-size: 120px 120px;
					}
				}

			}
			li:nth-of-type(2) {
				// margin-left: 173px;		
				a{	
					display: inline-block;
					width: 150px;
					height: 150px;
					background-image: url("../image/new.png");
					background-repeat: no-repeat;
					background-size: 150px 150px;
				}
				@media screen and (max-width: 1870px) {
					a{
						width: 130px;
						height: 130px;
						background-size: 120px 120px;
					}
				}
			}
			li:nth-of-type(3) {
				// margin-left: 173px;	
				a{	
					display: inline-block;
					width: 150px;
					height: 150px;
					background-image: url("../image/Dthing.png");
					background-repeat: no-repeat;
					background-size: 150px 150px;
				}
				@media screen and (max-width: 1870px) {
					a{
						width: 130px;
						height: 130px;
						background-size: 120px 120px;
					}
				}
			}
			li:nth-of-type(4) {
				// margin-left: 173px;	
				a{	
					display: inline-block;
					width: 150px;
					height: 150px;
					background-image: url("../image/touzi.png");
					background-repeat: no-repeat;
					background-size: 150px 150px;
				}
				@media screen and (max-width: 1870px) {
					a{
						width: 130px;
						height: 130px;
						background-size: 120px 120px;
					}
				}
			}
			li:nth-of-type(5) {
					// margin-left: 173px;	
					a{	
						display: inline-block;
						width: 150px;
						height: 150px;
						background-image: url("../image/yingping.png");
						background-repeat: no-repeat;
						background-size: 150px 150px;
						}
						@media screen and (max-width: 1870px) {
					      a{
					      	width: 130px;
							height: 130px;
							background-size: 120px 120px;
							}
						}
					}
				}
			}
		}
		
	}
	@media screen and (max-width: 870px) {
		.row-footer-tab {
				margin-top: 0px;
		}
	}
 }
 // footer底部
	.footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 141px;
		.footer-container {
			position: absolute;
			width: 100%;
			z-index: 999;
			.row-footer {
				color:#FFFFFF;
				font-weight: bold;
				font-size: 14px;
				.row-footer-left {
					padding:55px 0 0 0px;
				}	
				.row-footer-right{
					padding:80px 0 0 0px;
				}
			}

		}
		.waveWrapper{
			overflow: hidden;
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    top: 0;
		    margin: auto;
		    .waveWrapperInner{
		    	position: absolute;
			    width: 100%;
			    overflow: hidden;
			    height: 100%;
			    bottom: -1px;
		    }
		    .bgTop {
		    	z-index: 15;
    			opacity: 1;
    			.waveTop{
    				background-image: url('../image/wave-top.png');
    				background-size: 50% 138px;
    				animation: move-wave 3s;
				   -webkit-animation: move-wave 3s;
				   -webkit-animation-delay: 1s;
				   animation-delay: 1s;
    			}
    			.wave{
    				position: absolute;
				    left: 0;
				    width: 200%;
				    height: 100%;
				    background-repeat: repeat no-repeat;
				    background-position: 0 bottom;
				    transform-origin: center bottom;
    			}
		    }
		    .bgMiddle{
		    	z-index: 10;
    			opacity: 0.85;
    			.wave{
    				position: absolute;
				    left: 0;
				    width: 200%;
				    height: 100%;
				    background-repeat: repeat no-repeat;
				    background-position: 0 bottom;
				    transform-origin: center bottom;
    			}
    			.waveMiddle {
    				background-image: url('../image/wave-mid.png');
    				background-size: 50% 170px;
    				animation: move_wave 7s linear infinite;
    			}
		    }
		    .bgBottom {
		    	z-index: 5;
		    	opacity: 0.5;
		    	.wave{
    				position: absolute;
				    left: 0;
				    width: 200%;
				    height: 100%;
				    background-repeat: repeat no-repeat;
				    background-position: 0 bottom;
				    transform-origin: center bottom;
    			}
    			.waveBottom{
    				background-image: url('../image/wave-bg.png');
    				background-size: 50% 170px;
    				animation: move_wave 10s linear infinite;
    			}
		    }
		}
		//动画
		@keyframes move_wave {
		    0% {
		        transform: translateX(0) translateZ(0) scaleY(1)
		    }
		    50% {
		        transform: translateX(-25%) translateZ(0) scaleY(0.55)
		    }
		    100% {
		        transform: translateX(-50%) translateZ(0) scaleY(1)
		    }
		}

	}
@media screen and (max-width: 1022px){
	.footer{
			height: 168px
		}	
	}
	
@media screen and (max-width: 882px){
	.footer{
			height: 194px;
		}	
	}
}
