// 模板的less -> css代码
.template2{
	.row-template2-tab{
		margin-top: 20px;
		.tab-box1{
			// background-color: red;
		}
		.tab-box2{
			// background-color: green;
			div{
				height: 62px;
				background-color: #7BABEC;
				border-right: 1px solid #ffff;
				line-height: 62px;
				text-align: center;
				font-family: arial,Microsoft YaHei,'微软雅黑','宋体';
				color:#fff;
				span{
					font-size: 19px;
				}
			}
			@media screen and (max-width: 1203px){
				div{
					border-right:none;
					border-bottom: 1px solid #fff;
				}
			}
			.box2Item0{
				position: relative;
				.item-icon{
					display: inline-block;
					width: 46px;
					height: 62px;
					position: absolute;
					top:0px;
					left:40px;
					background-image: url("../image/new-icon.png");
					background-repeat: no-repeat;
					background-size: 46px 62px
				}
				@media screen and (max-width: 1570px){
					.item-icon{
						display: none;
					}
				}	
			}
			.box2Item1{
				position: relative;
				.item-icon{
					display: inline-block;
					width: 46px;
					height: 62px;
					position: absolute;
					top:0px;
					left:40px;
					background-image: url("../image/YP-icon.png");
					background-repeat: no-repeat;
					background-size: 46px 62px
				}
				@media screen and (max-width: 1570px){
					.item-icon{
						display: none;
					}
				}	
			}
			.box2Item2{
				position: relative;
				.item-icon{
					display: inline-block;
					width: 46px;
					height: 62px;
					position: absolute;
					top:0px;
					left:40px;
					background-image: url("../image/K-icon.png");
					background-repeat: no-repeat;
					background-size: 46px 62px
				}
				@media screen and (max-width: 1570px){
					.item-icon{
						display: none;
					}
				}	
			}
			.box2Item3{
				position: relative;
				.item-icon{
					    display: inline-block;
					    width: 65px;
					    height: 54px;
					    position: absolute;
					    top: 2px;
					    left: 40px;
					    background-image: url(../image/TZ-icon.png);
					    background-repeat: no-repeat;
					    background-size: 67px 55px;
				}
				@media screen and (max-width: 1570px){
					.item-icon{
						display: none;
					}
				}	
			}

		}
		.tab-box3 {
			// background-color: yellow;
		}
	}
}